# main-proj2

./: README.md  docker-compose.yml
OnionBaseCa/: Dockerfile  Dockerfile.original  OnionBaseCa.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
OnionBaseCa/Core/OnionBase.Application/: OnionBase.Application.csproj
OnionBaseCa/Core/OnionBase.Application/Repositories/: IReadRepository.cs  IRepository.cs  (+1 more)
OnionBaseCa/Core/OnionBase.Domain/: Dockerfile  OnionBase.Domain.csproj
OnionBaseCa/InfraStructure/OnionBase.InfraStructure/: OnionBase.InfraStructure.csproj  ServiceRegistration.cs
OnionBaseCa/InfraStructure/OnionBase.InfraStructure/Services/: MailService.cs
OnionBaseCa/InfraStructure/OnionBase.Persistance/: Configuration.cs  OnionBase.Persistance.csproj  ServiceRegistration.cs
OnionBaseCa/InfraStructure/OnionBase.Persistance/Contexts/: UserDbContext.cs
OnionBaseCa/InfraStructure/OnionBase.Persistance/Migrations/: 20230805114338_05.08.23.Designer.cs  20230805114338_05.08.23.cs  UserDbContextModelSnapshot.cs
OnionBaseCa/InfraStructure/OnionBase.Persistance/Repositories/: ReadRepository.cs  WriteRepository.cs
OnionBaseCa/InfraStructure/OnionBase.Persistance/Repositories/Order/: OrderReadRepository.cs  OrderWriteRepository.cs
OnionBaseCa/InfraStructure/OnionBase.Persistance/Repositories/Product/: ProductReadRepository.cs  ProductWriteRepository.cs
OnionBaseCa/InfraStructure/OnionBase.Persistance/Services/: ProductService.cs
OnionBaseCa/Presentation/OnionBase.Presentation/: OnionBase.Presentation.csproj  Program.cs  appsettings.json
OnionBaseCa/Presentation/OnionBase.Presentation/Commands/: SmsVerify.cs
OnionBaseCa/Presentation/OnionBase.Presentation/Controllers/: AccountController.cs  AllProductsController.cs  HomeController.cs  PricingController.cs
OnionBaseCa/Presentation/OnionBase.Presentation/DTOs/: PaymentConfirmationDTO.cs  ProductCodeDTO.cs
OnionBaseCa/Presentation/OnionBase.Presentation/Handlers/: SendSmsHandler.cs
OnionBaseCa/Presentation/OnionBase.Presentation/Helpers/: SmsHelper.cs
OnionBaseCa/Presentation/OnionBase.Presentation/Image/: 146da27a-50e6-4a25-a9ba-50eeb38095df.txt  9582afb6-25ea-4714-aed3-6e140b202cb9.txt  9973bc90-bba9-46ce-bb91-bb27925998dc.txt  a60c7ce2-88b2-4e01-85f9-568e34537949.txt  f1c6d277-a94a-4513-b766-b27ee17dd0ad.txt  fc7281b7-c6f9-4f5c-9527-5edb204e3f76.txt
OnionBaseCa/Presentation/OnionBase.Presentation/Interfaces/: ISmsHelper.cs
OnionBaseCa/Presentation/OnionBase.Presentation/Models/: ErrorViewModel.cs  SMS.cs
OnionBaseCa/Presentation/OnionBase.Presentation/Properties/: launchSettings.json
OnionBaseCa/Presentation/OnionBase.Presentation/ViewModels/: AddProductViewModel.cs  CombinedModelsForOrder.cs  CombinedModelsForRoleManagement.cs  CreateRoleViewModel.cs  LoginViewModel.cs  OrderViewModelcs.cs  ProductCodeViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  RoleManagmentViewModel.cs  SmsViewModel.cs  UpdateRoleViewModel.cs  UserViewModel.cs
OnionBaseCa/Presentation/OnionBase.Presentation/Views/: _ViewImports.cshtml
OnionBaseCa/Presentation/OnionBase.Presentation/Views/Account/: CreateRole.cshtml  Login.cshtml  MyOrders.cshtml  Profile.cshtml  ProfileUpdate.cshtml  Register.cshtml  RoleManagment.cshtml  SmsVerification.cshtml
OnionBaseCa/Presentation/OnionBase.Presentation/Views/AllProducts/: AddProduct.cshtml  Admin.cshtml  Index.cshtml  OrderOrQuestion.cshtml  Payment.cshtml  PaymentConfirmation.cshtml  ProductDetail.cshtml
OnionBaseCa/Presentation/OnionBase.Presentation/Views/Home/: Index.cshtml
OnionBaseCa/Presentation/OnionBase.Presentation/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutWithoutNavbar.cshtml
(+13 files in other folders)
